<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Privacy Quest: Write Your Own Story</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black2017.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

    <section>
			<section>
			  <!--Slide 0-->
			  <aside data-markdown class="notes">

			  </aside>
			  <h3>capac<span style=color:#00ff00;text-transform:lowercase>I</span>ty</br>
			  tragedy</br>
			  starlet</br>
			  alabaster</br>
			  skyward</br>
			  manned</h3>
			</section>
		</section>

			<section>
				<!--Section 1-->
				<section data-background="media/black-logo.png">
				  <!--Slide 1.0-->
					<aside data-markdown class="notes">

						</aside>
					<h3>PR<span style=color:#00ff00;text-transform:lowercase>I</span>VACY</br>
					QUEST:</br></p>
					<h5><small>WR<span style=color:#00ff00;text-transform:lowercase>I</span>TE your</br>
						own story</small></h5>
					<p style="font-size:10px"></br></p>
					<p style="font-size:28px"><b>Bryan Ne<span style=color:#00ff00;text-transform:lowercase>I</span>l Jones</br>
						Nashv<span style=color:#00ff00;text-transform:lowercase>I</span>lle Publ<span style=color:#00ff00;text-transform:lowercase>I</span>c L<span style=color:#00ff00;text-transform:lowercase>I</span>brary</b></p>
				</section>
      </section>

    <section>
      <!--Section 2 Ironsworn-->
        <section data-background="media/black-logo.png">
        <!--Slide 2.0-->
        <aside data-markdown class="notes">

        </aside>
        <img src="media/ironsworn.png"></img>
        </section>

        <section data-background="media/black-logo.png">
        <!--Slide 2.1-->
        <aside data-markdown class="notes">

        </aside>
        <img src="media/ironsworn-vow.png"></img>
        </section>

        <section data-background="media/black-logo.png">
        <!--Slide 2.2-->
        <aside data-markdown class="notes">

        </aside>
        <img src="media/marking-progress.png"></img>
        </section>

        <section data-background="media/black-logo.png">
        <!--Slide 2.3-->
        <aside data-markdown class="notes">

        </aside>
        <img src="media/progress-roll.png"></img>
        </section>

      <section data-background="media/black-logo.png">
        <!--Slide 2.4-->
        <aside data-markdown class="notes">

        </aside>
        <img src="media/workshop.png"></img>
        </section>
    </section>

    <section>
      <!--Section 3 Literary History of Baseball-->
      <section data-background="media/black-logo.png">
        <!--Slide 3.0-->
			  <aside data-markdown class="notes">

			  </aside>
			  <h3>l<span style=color:#00ff00;text-transform:lowercase>i</span>terary</br>
			  h<span style=color:#00ff00;text-transform:lowercase>i</span>story</br>
			  of</br>
        baseball</h3>
			</section>

      <section data-background="media/black-logo.png">
			  <!--Slide 3.1-->
        <aside data-markdown class="notes">

			  </aside>
			  <img src="media/get-a-job.png"></img>
			</section>
  </section>

  <section>
			<!--PASSPHRASES-->
			<section data-background="media/black-logo.png">
			  <!--Slide 4.0-->
				<aside data-markdown class="notes">

				</aside>
					<h3>pass</br>phrases</h3>
			</section>

			<section data-background="media/black-logo.png">
			  <!--Slide 4.1-->
				<aside data-markdown class="notes">

				</aside>
				<h3>d<span style=color:#00ff00;text-transform:lowercase>I</span>ceware</h3>
				<img src="media/diceware.png"></img>
			</section>

			<section data-background="media/black-logo.png">
			  <!--Slide 4.2-->
				<aside data-markdown class="notes">

				</aside>
				<h3>KeePassXC</h3>
				<img src="media/keepassxc.png"></img></br>
			</section>
		</section>

<section>
      <section data-background="media/black-logo.png">
        <!--Slide 5.0-->
        <aside data-markdown class="notes">

        </aside>
      <video width="720" autoplay><source src="media/ubuntu-at-library.mp4" type="video/mp4"></source></video>
      </section>

      <section data-background="media/black-logo.png">
        <!--Slide 5.1-->
				<aside data-markdown class="notes">

				</aside>
				<h3>FLOSS</h3>
				<img src="media/flossdance.gif"></img>
			</section>

			<section data-background="media/black-logo.png">
			  <!--Slide 5.2-->
				<aside data-markdown class="notes">

				</aside>
				<h3>FLOSS</h3></br>
				<h5>Free / L<span style=color:#00ff00;text-transform:lowercase>I</span>bre</br>
				Open Source</br>
				Software</h5>
			</section>

			<section data-background="media/black-logo.png">
			  <!--Slide 5.3-->
				<aside data-markdown class="notes">

				</aside>
				<h4>Free as <span style=color:#00ff00;text-transform:lowercase>I</span>n Freedom:</br>
					<h4 class="fragment">Run
					<h4 class="fragment">Ed<span style=color:#00ff00;text-transform:lowercase>I</span>t
					<h4 class="fragment">Contr<span style=color:#00ff00;text-transform:lowercase>I</span>bute
					<h4 class="fragment">Share</h4>
			</section>

			<section data-background="media/black-logo.png">
			  <!--Slide 5.4-->
			  <aside data-markdown class="notes">

			  </aside>
			  <img src="media/learn-linux.png"></img>
			</section>
  </section>

  <section>
  <!--Section 6.0-->
    <section data-background="media/black-logo.png">
    <!--Slide 6.1-->
    <aside data-markdown class="notes">

    </aside>
    <h3>threat</br>
    models
    </h3>
    </section>
  </section>

	<section>
	<!--Section 7-->
		<section data-background="media/black-logo.png">
		<!--Slide 7.0-->
			  <aside data-markdown class="notes">

			  </aside>
			  <img src="media/anti-surveillance-zine.png" width="400"></img>
		</section>

	  		<section data-background="media/black-logo.png">
			<!--Slide 7.1-->
				<aside data-markdown class="notes">

				</aside>
				<h3>Tor</br>Browser</h3>
				<img src="media/torbrowser.png"></img>
			</section>

			<section data-background="media/black-logo.png">
			<!--Slide 7.2-->
			  <aside data-markdown class="notes">

			  </aside>
			  <img src="media/tor-relay.png"></img>
			</section>

 </section>

<section>

      <section data-background="media/black-logo.png">
<aside data-markdown class="notes">
			  </aside>
			  <img src="media/planb.png"></img></br>
        <a href="https://libraryfreedom.org/" target="_blank" rel="noopener noreferrer"><span style=color:#00ff00><small>Library Freedom Project</small></span></a></br>
        <a href="https://www.ironswornrpg.com/" target="_blank" rel="noopener noreferrer"><span style=color:#00ff00><small>Ironsworn</a></small></span></br>
        <a href="mailto:librarianbryan@riseup.net"><span style=color:#00ff00><small>Talk to me</a></small></span>

			</section>

</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
		    history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
